# push-to-HF

./: .project  build.gradle  settings.gradle
config/: conf.properties
doc/: HFRZ_车款表.xlsx  各版本卡口表对比.xlsx  完整平台webapi接口.xlsx  郑州平台webapi接口.xlsx
gradle/wrapper/: gradle-wrapper.properties
records/: couts.txt
src/main/java/com/github/chm/: Main.java  Test.java
src/main/java/com/github/chm/common/: DateUtil.java  HttpRequest.java  JdbcUtil.java  Util.java
src/main/java/com/github/chm/dao/: SampleDao.java
src/main/java/com/github/chm/exception/: DownloadImgException.java  InitDataConnectionPoolException.java  UpLoadToHfException.java
src/main/java/com/github/chm/model/: HfData.java  UIData.java
src/main/java/com/github/chm/ui/: MainJFrame.java
src/main/resources/: log4j2.xml
tmp/: condition.txt  config.properties
