apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.github.chm.ui.MainJFrame'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
      jcenter()
    //mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'   
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.alibaba:fastjson:1.2.12'
    compile files('lib/ojdbc6-12.1.0.1.0.jar')
    
    //log4j2
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'
    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.6.2'   
    compile 'com.lmax:disruptor:3.3.4'
}
